---
apiVersion: v1
kind: Service
metadata:
  name: vm-dr-example-ssh
  namespace: vm-example
  labels:
    app: vm-dr-example
spec:
  selector:
    kubevirt.io/vm: vm-dr-example
  ports:
    - port: 22
      targetPort: 22
      protocol: TCP
  type: ClusterIP
